<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Happy Birthday!!! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.one').hide().delay(3000).fadeIn(2200);
            $('.three').hide().delay(5000).fadeIn(2200);
            $('.button').hide().delay(10000).fadeIn(2200);
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>
        body {
            background-image: url("hbd4.avif");
            background-repeat: repeat;
        }
        
        .button {
            background-color: #374fbb;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <audio loop autoplay>
        <source src="hbd.mp3" type="audio/mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one" style="color: white">
                Hi
                <span id="name" style="color: white;">Sayang</span>
            </h1>
        </div>
        <div class="three">
            <p>It's your birthday</p>
        </div>
        <div class="button">
            <a href="page1.html">Next</a>
        </div>

    </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="./script/main.js"></script>

</html>